ID Vards Uzvards Vecums Tel.nr. Ceka nr. Produkti 
1  Ingolfs Lapa 30 22725470 #00219285 Makaroni 
2  Kristaps Lietins 41 22221065 #00994257 Sula 
3  Janis Cakars 91 23401145 #00903375 Aboli 
4  Peters Alpa 88 24079097 #00998118 Kola 
5  Peters Alpa 74 23823875 #00834669 Aboli 
6  Rainers Lapa 63 21318680 #00197703 Piradzini 
7  Kristaps Berzins 82 24057614 #00145728 Piradzini 
8  Janis Alpa 13 22387286 #00622116 Sula 
9  Rainers Lapa 56 23708738 #00807939 Sula 
10  Rainers Cakars 85 24095432 #00260172 Sula 
11  Edgars Lietins 113 21821204 #00661815 Sula 
12  Rolands Abolins 102 23515490 #00944658 Zupa 
